<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 - JavaScript Nâng Cao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .exercise {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        hr {
            margin: 30px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        h3 {
            color: #28a745;
            font-family: monospace;
            font-size: 1.2em;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Thêm style cho Bài 4 (Email) để h3 có màu khác nhau */
        #output4.true {
            color: #28a745; /* Green */
        }
        #output4.false {
            color: #dc3545; /* Red */
        }

    </style>
</head>

<body>

    <!-- Bài 1 -->
    <div class="exercise">
        <h1>Bài 1: Đếm độ dài chuỗi</h1>
        <label for="string1">String</label>
        <input type="text" id="string1" value="FPTPoly">
        
        <button id="btn1">Count</button>
        
        <h3 id="output1">...</h3>
    </div>

    <hr>

    <!-- Bài 2 -->
    <div class="exercise">
        <h1>Bài 2: Cắt chuỗi</h1>
        <label for="string2">String</label>
        <input type="text" id="string2" value="FPTPoly">
        
        <label for="num2">Number</label>
        <input type="number" id="num2" value="3">
        
        <button id="btn2">Convert</button>
        
        <h3 id="output2">...</h3>
    </div>

    <hr>

    <!-- Bài 3 -->
    <div class="exercise">
        <h1>Bài 3: Chuyển sang CamelCase</h1>
        <label for="string3">String</label>
        <input type="text" id="string3" value="fpt poly">
        
        <button id="btn3">Convert</button>
        
        <h3 id="output3">...</h3>
    </div>

    <hr>

    <!-- Bài 4 -->
    <div class="exercise">
        <h1>Bài 4: Kiểm tra Email</h1>
        <label for="string4">Email</label>
        <input type="text" id="string4" value="nva@fpt.edu.vn">
        
        <button id="btn4">Check</button>
        
        <h3 id="output4">...</h3>
    </div>

    <hr>

    <!-- Bài 5 -->
    <div class="exercise">
        <h1>Bài 5: Bài tập thêm</h1>
        <p>Bài này cần Giảng viên cung cấp đề bài.</p>
    </div>

    <script>
        // --- Bài 1: Đếm độ dài chuỗi ---
        var string1 = document.querySelector("#string1");
        var btn1 = document.querySelector("#btn1");
        var output1 = document.querySelector("#output1");

        btn1.onclick = function() {
            var str = string1.value;
            output1.innerText = str.length;
        };
        btn1.onclick();

        // --- Bài 2: Cắt chuỗi ---
        var string2 = document.querySelector("#string2");
        var num2 = document.querySelector("#num2");
        var btn2 = document.querySelector("#btn2");
        var output2 = document.querySelector("#output2");

        btn2.onclick = function() {
            var str = string2.value;
            var num = parseInt(num2.value);

            if (isNaN(num) || num <= 0) {
                output2.innerText = "Please enter a positive number";
                return;
            }

            if (str.length > num) {
                output2.innerText = str.substring(0, num) + "...";
            } else {
                output2.innerText = str;
            }
        };
        btn2.onclick();

        // --- Bài 3: Chuyển sang CamelCase ---
        var string3 = document.querySelector("#string3");
        var btn3 = document.querySelector("#btn3");
        var output3 = document.querySelector("#output3");

        btn3.onclick = function() {
            var str = string3.value;
            
            var result = str.toLowerCase();
            
            result = result.replace(/\W+(.)/g, function(match, char) {
                return char.toUpperCase();
            });
            
            output3.innerText = result;
        };
        btn3.onclick();

        // --- Bài 4: Kiểm tra Email ---
        var string4 = document.querySelector("#string4");
        var btn4 = document.querySelector("#btn4");
        var output4 = document.querySelector("#output4");

        btn4.onclick = function() {
            var email = string4.value;
            
            var emailRegex = /^[a-z][a-z0-9_\.]{4,31}@[a-z0-9-]{2,}(\.[a-z0-9]{2,4}){1,2}$/i;

            var isValid = emailRegex.test(email);
            
            if (isValid) {
                output4.innerText = "TRUE";
                output4.className = "true";
            } else {
                output4.innerText = "FALSE";
                output4.className = "false";
            }
        };
        btn4.onclick();

    </script>

</body>

</html>