<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e8f5e9;
        }

        h1 {
            text-align: center;
            color: #1b5e20;
            margin-bottom: 40px;
        }

        .exercise {
            background-color: #ffffff;
            border: 1px solid #d0d0d0;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 700px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.12);
        }

        h2 {
            border-left: 5px solid #2e7d32;
            padding-left: 10px;
            color: #1b5e20;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            color: #1b5e20;
        }

        input[type=text],
        input[type=number] {
            padding: 8px;
            width: 220px;
            border-radius: 5px;
            border: 1px solid #777;
            outline: none;
            transition: 0.2s;
            background: #fafafa;
        }

        input[type=text]:focus,
        input[type=number]:focus {
            border-color: #2e7d32;
            background: #fff;
        }

        button {
            padding: 8px 16px;
            background: #2e7d32;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.25s;
            margin-top: 5px;
        }

        button:hover {
            background-color: #1b5e20;
        }

        h3.output {
            font-family: monospace;
            font-size: 1.15em;
            margin-top: 12px;
            color: #28a745;
            word-break: break-all;
        }
    </style>

</head>

<body>

    <h1>Lab 2 - JavaScript Nâng Cao - PK04033</h1>

    <div class="exercise" id="bai1">
        <h2>Bài 1: Đếm độ dài chuỗi</h2>
        <div class="form-group">
            <label for="str-b1">String:</label>
            <input type="text" id="str-b1" value="FPTPoly">
        </div>
        <button id="btn-b1">Count</button>
        <h3 id="output-b1" class="output"></h3>
    </div>

    <div class="exercise" id="bai2">
        <h2>Bài 2: Cắt chuỗi</h2>
        <div class="form-group">
            <label for="str-b2">String:</label>
            <input type="text" id="str-b2" value="FPTPoly">
        </div>
        <div class="form-group">
            <label for="num-b2">Number:</label>
            <input type="number" id="num-b2" value="3">
        </div>
        <button id="btn-b2">Convert</button>
        <h3 id="output-b2" class="output"></h3>
    </div>

    <div class="exercise" id="bai3">
        <h2>Bài 3: Chuyển sang CamelCase</h2>
        <div class="form-group">
            <label for="str-b3">String:</label>
            <input type="text" id="str-b3" value="javascript .... /// nang,,, cao" style="width: 300px;">
        </div>
        <button id="btn-b3">Convert</button>
        <h3 id="output-b3" class="output"></h3>
    </div>

    <div class="exercise" id="bai4">
        <h2>Bài 4: Kiểm tra Email</h2>
        <div class="form-group">
            <label for="str-b4">Email:</label>
            <input type="text" id="str-b4" value="nva@fpt.edu.vn" style="width: 300px;">
        </div>
        <button id="btn-b4">Check</button>
        <h3 id="output-b4" class="output"></h3>
    </div>


    <script>
        // Bọc trong DOMContentLoaded để đảm bảo HTML đã tải xong
        document.addEventListener("DOMContentLoaded", function () {

            // Script Bài 1
            (function () {
                var btn = document.getElementById('btn-b1');
                var input = document.getElementById('str-b1');
                var output = document.getElementById('output-b1');

                btn.onclick = function () {
                    var str = input.value;
                    output.innerText = str.length; // [cite: 275]
                };
            })();

            // Script Bài 2
            (function () {
                var btn = document.getElementById('btn-b2');
                var strInput = document.getElementById('str-b2');
                var numInput = document.getElementById('num-b2');
                var output = document.getElementById('output-b2');

                btn.onclick = function () {
                    var m = strInput.value;
                    var n = parseInt(numInput.value);

                    // Kiểm tra nếu n không hợp lệ
                    if (isNaN(n) || n <= 0) {
                        output.innerText = "Vui lòng nhập số dương";
                        return;
                    }

                    // Nếu độ dài chuỗi lớn hơn n thì mới cắt
                    if (m.length > n) {
                        output.innerText = m.slice(0, n) + "...";
                    } else {
                        output.innerText = m;
                    }
                };
            })();

            // Script Bài 3 (CamelCase)
            (function () {
                var btn = document.getElementById('btn-b3');
                var input = document.getElementById('str-b3');
                var output = document.getElementById('output-b3');

                btn.onclick = function () {
                    var str = input.value;
                    var camelCaseStr = str.toLowerCase().replace(/[^a-zA-Z0-9]+(.)/g, function (match, charAfter) {
                        return charAfter.toUpperCase();
                    });

                    output.innerText = camelCaseStr;
                };
            })();

            // Script Bài 4 (Email Check)
            (function () {
                var btn = document.getElementById('btn-b4');
                var input = document.getElementById('str-b4');
                var output = document.getElementById('output-b4');

                btn.onclick = function () {
                    var email = input.value;
                    var regex = /^(?=.{5,32}$)[a-z][a-z0-9_.]*@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$/i;

                    if (regex.test(email)) {
                        output.innerText = "TRUE";
                        output.style.color = "green";
                    } else {
                        output.innerText = "FALSE";
                        output.style.color = "red";
                    }
                };
            })();

        });
    </script>

</body>

</html>